# bookProject

./: .project  booksDB.db  pom.xml
src/main/java/connections/: Conexion.java
src/main/java/models/: Book.java
src/main/java/repositories/: BookDAO.java
src/main/java/services/: BookServicio.java
src/main/java/servlets/: SvBook.java
src/main/webapp/: Index.jsp  editarBook.jsp  mostrarLibros.jsp
src/main/webapp/WEB-INF/: web.xml
